**************************************************
*                   Admin Menu                   *
*                                                *
*         a. Order            b. DeliverySystem  *
*                                                *
*         c. Providers        d. Costumers       *
*                                                *
*         e. Operators        f. Settings        *
*                                                *
*                     e.Exit                     *
**************************************************