**************************************************
*                                                *
*                     Edit...                    *
*                                                *
*      a. Name                 b. Location       *
*                                                *
*      c. Service Type         d. Orders         *
*                                                *
*      e. productMenu(todo)    f. Schedule(todo) *
*                                                *
*      g. Deliveries(deleted)  h. Reviews        *
*                                                *
*                  i. Exit                       *
**************************************************