**************************************************
*                                                *
*                     Edit...                    *
*                                                *
*      a. Vehicle Type      b. Wage Type         *
*                                                *
*      c. Paycheck          d. Active Order(todo)*
*                                                *
*      e. Orders            f. Location          *
*                                                *
*                   g. Exit                      *
*                                                *
**************************************************