**************************************************
*                                                *
*                     Edit...                    *
*                                                *
*      a. Name                 b. Address        *
*                                                *
*      c. Restaurant Type      d. Orders         *
*                                                *
*      e. productMenu(todo)       f. Schedule(todo) *
*                                                *
*      g. Deliveries(todo)     h. Rate           *
*                                                *
*                  i. Exit                       *
**************************************************