**************************************************
*                                                *
*                     Edit...                    *
*                                                *
*      a. Vehicle Type       b. Wage Type        *
*                                                *
*      c. Paycheck          d. Active Order(todo)*
*                                                *
*      e. Restaurants        f. Schedule(todo)   *
*                                                *
*                  g. Exit                       *
**************************************************