**************************************************
*                                                *
*                     Edit...                    *
*                                                *
*      a. Username           b. Password         *
*                                                *
*      c. Location           d. Phone number     *
*                                                *
*      e. CostumerType       f. Review history   *
*                                                *
*      g. Purchase history   h. Exit             *
*                                                *
**************************************************